 .news {
  margin: 290px 0 0 0;
  color: #fff;
}

.row-news {
  margin-left: 50px;
  margin-top: 0px;
}

.row-news h2 {
  margin-bottom: 40px;
}

.news a {
  color: #fff;
}
.news .box {
  position: relative;
  padding: 30px;
}
.news img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

 .news .container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 6.6vh);
  grid-gap: 10px;
}
.news .box:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 9;
}
.news .box:nth-child(2) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.news .box:nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}
.news .box:nth-child(4) {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}


.news .text h1 {
  font-weight: 500;
  margin: 10px 0;
  font-size: 15px;
}
.news .author span {
  font-size: 14px;
  margin-right: 20px;
}
.news .text {
  position: absolute;
  bottom: 30px;
}

.news .box:nth-child(1) h1 {
  font-size: 28px;
}
.news .box:nth-child(1) .category {
  background-color: crimson;
  border-radius: 6px;
  padding: 4px;
}
.news .box:nth-child(2) .category {
  background-color: #0b9931;
  border-radius: 6px;
  padding: 4px;
}
.news .box:nth-child(3) .category {
  background-color: #800080;
  border-radius: 6px;
  padding: 4px;
}
.news .box:nth-child(4) .category {
  background-color: #c78823;
  border-radius: 6px;
  padding: 4px;
}

.news-load .category{
  background-color: #c78823;
  border-radius: 3px;
  padding: 2px;
}

.news-load {
  width: 660px;
  margin-top: 50px;
}
.news-load img {
  width: 400px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.news-load .text h1 {
  font-weight: 500;
  margin: 5px 0;
  font-size: 25px;
}

.news-load .author span {
  font-size: 14px;
  margin-right: 20px;
}
.news-load .text {
  bottom: 30px;
  margin-top: -100px;
  color: white;
  margin-left: 15px;
  padding: -20px;
}

.news-load a {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .news .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(18, 6vh);
    grid-gap: 10px;
  }
  .news .box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .news .box:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 10;
  }
  .news .box:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 15;
  }
  .news .box:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 15;
    grid-row-end: 20;
  }
} 

.SquareImage {
  width: 440px;
  margin-bottom: 20px;
  margin-top: 100px;
}

.text-news h3 {
  font-weight: bolder;
  text-align: justify;
  margin-left: 35px;
}

.row-news h2 {
  font-weight: bolder;
  text-align: justify;
  margin-left: 10px;
  margin-bottom: 15px;
}

.row-news h1 {
  font-weight: bolder;
  /* text-align: justify; */
  margin-left: 10px;
}

.row-news h4 {
  text-align: justify;
  margin-left: 10px;
}

.text-news p {
  font-size: large;
  text-align: justify;
  margin-left: 35px;
}

.text-news a {
  font-weight: bolder;
  font-size: larger;
  margin-left: 35px;
}

.btn-news {
  margin-top: 20px;
  margin-left: 35px;
  margin-bottom: 5px;
}

.head-news {
  margin-top: 250px;
}
